/*
 * generated by Xtext 2.12.0
 */
package de.tgremple.siteanalyser.configuration.idea

import com.google.inject.Guice
import de.tgremple.siteanalyser.configuration.ConfigurationLanguageRuntimeModule
import de.tgremple.siteanalyser.configuration.ConfigurationLanguageStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class ConfigurationLanguageStandaloneSetupIdea extends ConfigurationLanguageStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new ConfigurationLanguageRuntimeModule()
		val ideaModule = new ConfigurationLanguageIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
