Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.koalaworks.wccs.wcml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.koalaworks.wccs.wcml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.koalaworks.wccs.wcml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.koalaworks.wccs.wcml.ide.contentassist.antlr.internal,
 de.koalaworks.wccs.wcml.ide.contentassist.antlr

