Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tgremple.siteanalyser.configuration.language.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tgremple.siteanalyser.configuration.language.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tgremple.siteanalyser.configuration.language,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tgremple.siteanalyser.configuration.ide.contentassist.antlr,
 de.tgremple.siteanalyser.configuration.ide.contentassist.antlr.internal

