<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.tgremple.siteanalyser.configuration.language/src-gen"
    modelPluginID="de.tgremple.siteanalyser.configuration.language" forceOverwrite="true"
    modelName="ConfigurationLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ConfigurationLanguage" basePackage="de.tgremple.siteanalyser.configuration"
      disposableProviderFactory="true" fileExtensions="sac" ecorePackage="ConfigurationLanguage.ecore#/">
    <genClasses ecoreClass="ConfigurationLanguage.ecore#//SiteStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationLanguage.ecore#//SiteStructure/typeDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationLanguage.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationLanguage.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationLanguage.ecore#//Type/properties"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationLanguage.ecore#//ContentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationLanguage.ecore#//ContentType/selector"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationLanguage.ecore#//PageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationLanguage.ecore#//PageType/selector"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationLanguage.ecore#//ContentSelector"/>
    <genClasses ecoreClass="ConfigurationLanguage.ecore#//PageSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationLanguage.ecore#//PageSelector/definition"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationLanguage.ecore#//CssSelector"/>
    <genClasses ecoreClass="ConfigurationLanguage.ecore#//UrlPatternSelector"/>
    <genClasses ecoreClass="ConfigurationLanguage.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationLanguage.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConfigurationLanguage.ecore#//Property/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationLanguage.ecore#//Property/selector"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
