Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.koalaworks.wcts
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.koalaworks.wcts; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.koalaworks.wcts.typeDefinitionLanguage.impl,
 de.koalaworks.wcts.scoping,
 de.koalaworks.wcts.generator,
 de.koalaworks.wcts.services,
 de.koalaworks.wcts.typeDefinitionLanguage,
 de.koalaworks.wcts.parser.antlr.internal,
 de.koalaworks.wcts.parser.antlr,
 de.koalaworks.wcts.validation,
 de.koalaworks.wcts.typeDefinitionLanguage.util,
 de.koalaworks.wcts,
 de.koalaworks.wcts.serializer
Import-Package: org.apache.log4j
