module de.koalaworks.wccs.wcml.GenerateWebContentModelingLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.koalaworks.wccs.wcml"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.koalaworks.wccs.wcml.WebContentModelingLanguage"
			fileExtensions = "wcm"

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "de.koalaworks.wccs.wcml.validation.GlobalNamesAreUniqueValidator"
				composedCheck = "de.koalaworks.wccs.wcml.validation.FeatureNameValidator"
			}
		}
	}
}
