/*
 * generated by Xtext 2.12.0
 */
package de.koalaworks.wccs.wcml.ide

import com.google.inject.Guice
import de.koalaworks.wccs.wcml.TypeDefinitionLanguageRuntimeModule
import de.koalaworks.wccs.wcml.TypeDefinitionLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TypeDefinitionLanguageIdeSetup extends TypeDefinitionLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TypeDefinitionLanguageRuntimeModule, new TypeDefinitionLanguageIdeModule))
	}
	
}
