/*
 * generated by Xtext 2.12.0
 */
package de.tgremple.siteanalyser.configuration.ide

import com.google.inject.Guice
import de.tgremple.siteanalyser.configuration.ConfigurationLanguageRuntimeModule
import de.tgremple.siteanalyser.configuration.ConfigurationLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ConfigurationLanguageIdeSetup extends ConfigurationLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ConfigurationLanguageRuntimeModule, new ConfigurationLanguageIdeModule))
	}
	
}
