Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.koalaworks.wccs.wcml.ui
Bundle-Vendor: Tim Gremplewski
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.koalaworks.wccs.wcml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.koalaworks.wccs.wcml,
 de.koalaworks.wccs.wcml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.koalaworks.wccs.wcml.ui.quickfix,
 de.koalaworks.wccs.wcml.ui.internal,
 de.koalaworks.wccs.wcml.ui.contentassist
Bundle-Activator: de.koalaworks.wccs.wcml.ui.internal.WcmlActivator
