Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.koalaworks.wccs.wcml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.koalaworks.wccs.wcml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.koalaworks.wccs.wcml.webContentModelingLanguage.impl,
 de.koalaworks.wccs.wcml.scoping,
 de.koalaworks.wccs.wcml.generator,
 de.koalaworks.wccs.wcml.services,
 de.koalaworks.wccs.wcml.webContentModelingLanguage,
 de.koalaworks.wccs.wcml.parser.antlr.internal,
 de.koalaworks.wccs.wcml.parser.antlr,
 de.koalaworks.wccs.wcml.validation,
 de.koalaworks.wccs.wcml.webContentModelingLanguage.util,
 de.koalaworks.wccs.wcml,
 de.koalaworks.wccs.wcml.serializer,
 de.koalaworks.wccs.wcml.webContentModelingLanguage,
 de.koalaworks.wccs.wcml.webContentModelingLanguage.impl,
 de.koalaworks.wccs.wcml.webContentModelingLanguage.util
Import-Package: org.apache.log4j
