/*
 * generated by Xtext 2.12.0
 */
grammar InternalConfigurationLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.tgremple.siteanalyser.configuration.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.tgremple.siteanalyser.configuration.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.tgremple.siteanalyser.configuration.services.ConfigurationLanguageGrammarAccess;

}
@parser::members {
	private ConfigurationLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(ConfigurationLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSiteStructure
entryRuleSiteStructure
:
{ before(grammarAccess.getSiteStructureRule()); }
	 ruleSiteStructure
{ after(grammarAccess.getSiteStructureRule()); } 
	 EOF 
;

// Rule SiteStructure
ruleSiteStructure 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSiteStructureAccess().getTypeDefinitionsAssignment()); }
		(rule__SiteStructure__TypeDefinitionsAssignment)*
		{ after(grammarAccess.getSiteStructureAccess().getTypeDefinitionsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContentType
entryRuleContentType
:
{ before(grammarAccess.getContentTypeRule()); }
	 ruleContentType
{ after(grammarAccess.getContentTypeRule()); } 
	 EOF 
;

// Rule ContentType
ruleContentType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContentTypeAccess().getGroup()); }
		(rule__ContentType__Group__0)
		{ after(grammarAccess.getContentTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReferenceType
entryRuleReferenceType
:
{ before(grammarAccess.getReferenceTypeRule()); }
	 ruleReferenceType
{ after(grammarAccess.getReferenceTypeRule()); } 
	 EOF 
;

// Rule ReferenceType
ruleReferenceType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReferenceTypeAccess().getGroup()); }
		(rule__ReferenceType__Group__0)
		{ after(grammarAccess.getReferenceTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageType
entryRulePageType
:
{ before(grammarAccess.getPageTypeRule()); }
	 rulePageType
{ after(grammarAccess.getPageTypeRule()); } 
	 EOF 
;

// Rule PageType
rulePageType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageTypeAccess().getGroup()); }
		(rule__PageType__Group__0)
		{ after(grammarAccess.getPageTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContentSelector
entryRuleContentSelector
:
{ before(grammarAccess.getContentSelectorRule()); }
	 ruleContentSelector
{ after(grammarAccess.getContentSelectorRule()); } 
	 EOF 
;

// Rule ContentSelector
ruleContentSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContentSelectorAccess().getCssSelectorParserRuleCall()); }
		ruleCssSelector
		{ after(grammarAccess.getContentSelectorAccess().getCssSelectorParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePageSelector
entryRulePageSelector
:
{ before(grammarAccess.getPageSelectorRule()); }
	 rulePageSelector
{ after(grammarAccess.getPageSelectorRule()); } 
	 EOF 
;

// Rule PageSelector
rulePageSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageSelectorAccess().getAlternatives()); }
		(rule__PageSelector__Alternatives)
		{ after(grammarAccess.getPageSelectorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCssSelector
entryRuleCssSelector
:
{ before(grammarAccess.getCssSelectorRule()); }
	 ruleCssSelector
{ after(grammarAccess.getCssSelectorRule()); } 
	 EOF 
;

// Rule CssSelector
ruleCssSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCssSelectorAccess().getGroup()); }
		(rule__CssSelector__Group__0)
		{ after(grammarAccess.getCssSelectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUrlPatternSelector
entryRuleUrlPatternSelector
:
{ before(grammarAccess.getUrlPatternSelectorRule()); }
	 ruleUrlPatternSelector
{ after(grammarAccess.getUrlPatternSelectorRule()); } 
	 EOF 
;

// Rule UrlPatternSelector
ruleUrlPatternSelector 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUrlPatternSelectorAccess().getGroup()); }
		(rule__UrlPatternSelector__Group__0)
		{ after(grammarAccess.getUrlPatternSelectorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getContentTypeParserRuleCall_0()); }
		ruleContentType
		{ after(grammarAccess.getTypeAccess().getContentTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getPageTypeParserRuleCall_1()); }
		rulePageType
		{ after(grammarAccess.getTypeAccess().getPageTypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getReferenceTypeParserRuleCall_2()); }
		ruleReferenceType
		{ after(grammarAccess.getTypeAccess().getReferenceTypeParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageSelector__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageSelectorAccess().getCssSelectorParserRuleCall_0()); }
		ruleCssSelector
		{ after(grammarAccess.getPageSelectorAccess().getCssSelectorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPageSelectorAccess().getUrlPatternSelectorParserRuleCall_1()); }
		ruleUrlPatternSelector
		{ after(grammarAccess.getPageSelectorAccess().getUrlPatternSelectorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentType__Group__0__Impl
	rule__ContentType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentTypeAccess().getContentKeyword_0()); }
	'content'
	{ after(grammarAccess.getContentTypeAccess().getContentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentType__Group__1__Impl
	rule__ContentType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentTypeAccess().getTypeKeyword_1()); }
	'type'
	{ after(grammarAccess.getContentTypeAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentType__Group__2__Impl
	rule__ContentType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentTypeAccess().getNameAssignment_2()); }
	(rule__ContentType__NameAssignment_2)
	{ after(grammarAccess.getContentTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentType__Group__3__Impl
	rule__ContentType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentTypeAccess().getGroup_3()); }
	(rule__ContentType__Group_3__0)?
	{ after(grammarAccess.getContentTypeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentType__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentTypeAccess().getGroup_4()); }
	(rule__ContentType__Group_4__0)?
	{ after(grammarAccess.getContentTypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentType__Group_3__0__Impl
	rule__ContentType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentTypeAccess().getIsKeyword_3_0()); }
	'is'
	{ after(grammarAccess.getContentTypeAccess().getIsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentType__Group_3__1__Impl
	rule__ContentType__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentTypeAccess().getRecognizedKeyword_3_1()); }
	'recognized'
	{ after(grammarAccess.getContentTypeAccess().getRecognizedKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentType__Group_3__2__Impl
	rule__ContentType__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentTypeAccess().getByKeyword_3_2()); }
	'by'
	{ after(grammarAccess.getContentTypeAccess().getByKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentType__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentTypeAccess().getSelectorAssignment_3_3()); }
	(rule__ContentType__SelectorAssignment_3_3)
	{ after(grammarAccess.getContentTypeAccess().getSelectorAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentType__Group_4__0__Impl
	rule__ContentType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentTypeAccess().getRecognizeKeyword_4_0()); }
	'recognize'
	{ after(grammarAccess.getContentTypeAccess().getRecognizeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentTypeAccess().getPropertiesAssignment_4_1()); }
	(rule__ContentType__PropertiesAssignment_4_1)*
	{ after(grammarAccess.getContentTypeAccess().getPropertiesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReferenceType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceType__Group__0__Impl
	rule__ReferenceType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceTypeAccess().getReferenceKeyword_0()); }
	'reference'
	{ after(grammarAccess.getReferenceTypeAccess().getReferenceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceType__Group__1__Impl
	rule__ReferenceType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceTypeAccess().getTypeKeyword_1()); }
	'type'
	{ after(grammarAccess.getReferenceTypeAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceType__Group__2__Impl
	rule__ReferenceType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceTypeAccess().getNameAssignment_2()); }
	(rule__ReferenceType__NameAssignment_2)
	{ after(grammarAccess.getReferenceTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceType__Group__3__Impl
	rule__ReferenceType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceTypeAccess().getGroup_3()); }
	(rule__ReferenceType__Group_3__0)?
	{ after(grammarAccess.getReferenceTypeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceType__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceTypeAccess().getGroup_4()); }
	(rule__ReferenceType__Group_4__0)?
	{ after(grammarAccess.getReferenceTypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReferenceType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceType__Group_3__0__Impl
	rule__ReferenceType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceTypeAccess().getIsKeyword_3_0()); }
	'is'
	{ after(grammarAccess.getReferenceTypeAccess().getIsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceType__Group_3__1__Impl
	rule__ReferenceType__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceTypeAccess().getRecognizedKeyword_3_1()); }
	'recognized'
	{ after(grammarAccess.getReferenceTypeAccess().getRecognizedKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceType__Group_3__2__Impl
	rule__ReferenceType__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceTypeAccess().getByKeyword_3_2()); }
	'by'
	{ after(grammarAccess.getReferenceTypeAccess().getByKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceType__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceTypeAccess().getSelectorAssignment_3_3()); }
	(rule__ReferenceType__SelectorAssignment_3_3)
	{ after(grammarAccess.getReferenceTypeAccess().getSelectorAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReferenceType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceType__Group_4__0__Impl
	rule__ReferenceType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceTypeAccess().getRecognizeKeyword_4_0()); }
	'recognize'
	{ after(grammarAccess.getReferenceTypeAccess().getRecognizeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ReferenceType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceTypeAccess().getPropertiesAssignment_4_1()); }
	(rule__ReferenceType__PropertiesAssignment_4_1)*
	{ after(grammarAccess.getReferenceTypeAccess().getPropertiesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PageType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageType__Group__0__Impl
	rule__PageType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageTypeAccess().getPageKeyword_0()); }
	'page'
	{ after(grammarAccess.getPageTypeAccess().getPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageType__Group__1__Impl
	rule__PageType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageTypeAccess().getTypeKeyword_1()); }
	'type'
	{ after(grammarAccess.getPageTypeAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageType__Group__2__Impl
	rule__PageType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageTypeAccess().getNameAssignment_2()); }
	(rule__PageType__NameAssignment_2)
	{ after(grammarAccess.getPageTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageType__Group__3__Impl
	rule__PageType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageTypeAccess().getIsKeyword_3()); }
	'is'
	{ after(grammarAccess.getPageTypeAccess().getIsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageType__Group__4__Impl
	rule__PageType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageTypeAccess().getRecognizedKeyword_4()); }
	'recognized'
	{ after(grammarAccess.getPageTypeAccess().getRecognizedKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageType__Group__5__Impl
	rule__PageType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageTypeAccess().getByKeyword_5()); }
	'by'
	{ after(grammarAccess.getPageTypeAccess().getByKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageType__Group__6__Impl
	rule__PageType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageTypeAccess().getSelectorAssignment_6()); }
	(rule__PageType__SelectorAssignment_6)
	{ after(grammarAccess.getPageTypeAccess().getSelectorAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageType__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageTypeAccess().getGroup_7()); }
	(rule__PageType__Group_7__0)?
	{ after(grammarAccess.getPageTypeAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PageType__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageType__Group_7__0__Impl
	rule__PageType__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageTypeAccess().getRecognizeKeyword_7_0()); }
	'recognize'
	{ after(grammarAccess.getPageTypeAccess().getRecognizeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PageType__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageTypeAccess().getPropertiesAssignment_7_1()); }
	(rule__PageType__PropertiesAssignment_7_1)*
	{ after(grammarAccess.getPageTypeAccess().getPropertiesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CssSelector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CssSelector__Group__0__Impl
	rule__CssSelector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CssSelector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCssSelectorAccess().getCssKeyword_0()); }
	'css'
	{ after(grammarAccess.getCssSelectorAccess().getCssKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CssSelector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CssSelector__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CssSelector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCssSelectorAccess().getDefinitionAssignment_1()); }
	(rule__CssSelector__DefinitionAssignment_1)
	{ after(grammarAccess.getCssSelectorAccess().getDefinitionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UrlPatternSelector__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlPatternSelector__Group__0__Impl
	rule__UrlPatternSelector__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlPatternSelector__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlPatternSelectorAccess().getUrlKeyword_0()); }
	'url'
	{ after(grammarAccess.getUrlPatternSelectorAccess().getUrlKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlPatternSelector__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlPatternSelector__Group__1__Impl
	rule__UrlPatternSelector__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlPatternSelector__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlPatternSelectorAccess().getPatternKeyword_1()); }
	'pattern'
	{ after(grammarAccess.getUrlPatternSelectorAccess().getPatternKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlPatternSelector__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlPatternSelector__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlPatternSelector__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlPatternSelectorAccess().getDefinitionAssignment_2()); }
	(rule__UrlPatternSelector__DefinitionAssignment_2)
	{ after(grammarAccess.getUrlPatternSelectorAccess().getDefinitionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_0()); }
	(rule__Property__NameAssignment_0)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getAsKeyword_1()); }
	'as'
	{ after(grammarAccess.getPropertyAccess().getAsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__2__Impl
	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getTypeAssignment_2()); }
	(rule__Property__TypeAssignment_2)
	{ after(grammarAccess.getPropertyAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getGroup_3()); }
	(rule__Property__Group_3__0)?
	{ after(grammarAccess.getPropertyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_3__0__Impl
	rule__Property__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getByKeyword_3_0()); }
	'by'
	{ after(grammarAccess.getPropertyAccess().getByKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getSelectorAssignment_3_1()); }
	(rule__Property__SelectorAssignment_3_1)
	{ after(grammarAccess.getPropertyAccess().getSelectorAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SiteStructure__TypeDefinitionsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSiteStructureAccess().getTypeDefinitionsTypeParserRuleCall_0()); }
		ruleType
		{ after(grammarAccess.getSiteStructureAccess().getTypeDefinitionsTypeParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentTypeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getContentTypeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__SelectorAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentTypeAccess().getSelectorContentSelectorParserRuleCall_3_3_0()); }
		ruleContentSelector
		{ after(grammarAccess.getContentTypeAccess().getSelectorContentSelectorParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentType__PropertiesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentTypeAccess().getPropertiesPropertyParserRuleCall_4_1_0()); }
		ruleProperty
		{ after(grammarAccess.getContentTypeAccess().getPropertiesPropertyParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceTypeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getReferenceTypeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__SelectorAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceTypeAccess().getSelectorContentSelectorParserRuleCall_3_3_0()); }
		ruleContentSelector
		{ after(grammarAccess.getReferenceTypeAccess().getSelectorContentSelectorParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReferenceType__PropertiesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceTypeAccess().getPropertiesPropertyParserRuleCall_4_1_0()); }
		ruleProperty
		{ after(grammarAccess.getReferenceTypeAccess().getPropertiesPropertyParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageTypeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPageTypeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__SelectorAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageTypeAccess().getSelectorPageSelectorParserRuleCall_6_0()); }
		rulePageSelector
		{ after(grammarAccess.getPageTypeAccess().getSelectorPageSelectorParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PageType__PropertiesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageTypeAccess().getPropertiesPropertyParserRuleCall_7_1_0()); }
		ruleProperty
		{ after(grammarAccess.getPageTypeAccess().getPropertiesPropertyParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CssSelector__DefinitionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCssSelectorAccess().getDefinitionSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCssSelectorAccess().getDefinitionSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlPatternSelector__DefinitionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUrlPatternSelectorAccess().getDefinitionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getUrlPatternSelectorAccess().getDefinitionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getTypeContentTypeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getPropertyAccess().getTypeContentTypeIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPropertyAccess().getTypeContentTypeIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getPropertyAccess().getTypeContentTypeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__SelectorAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getSelectorContentSelectorParserRuleCall_3_1_0()); }
		ruleContentSelector
		{ after(grammarAccess.getPropertyAccess().getSelectorContentSelectorParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
